{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LinkedLanguages;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=localhost;Database=LinkedLanguages;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SparqlEndpointOptions": {
    "EndpointUrl": "https://xtest.vse.cz/sparql",
    "ItemsOnPage": 25
  },
  "IdentityServer": {
    "Clients": {
      "LinkedLanguages": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}