{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LinkedLanguages_14_05_2023;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SparqlEndpointOptions": {
    "EndpointUrl": "https://xtest.vse.cz/sparql",
    "ItemsOnPage": 25
  },
  "IdentityServer": {
    "Clients": {
      "LinkedLanguages": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}